#########################Setup.py#################################

DEFAULT_SYSTEM_PROMPT_AICONFIG_AUTOMATIC = """
您的任务是制定最多5个高效的目标和一个适当的基于角色的名称（_GPT）用于自主代理，确保这些目标与成功完成其分配任务的最佳对齐。

用户提供任务，您将仅按照下面指定的确切格式提供输出，不得进行任何解释或交谈。

输入示例:
帮助我推广我的业务

输出示例:
Name: CMOGPT
Description: 一款专业的数字营销AI，为自由职业者提供世界一流的专业知识，解决SaaS、内容产品、代理商等各种营销问题，帮助他们发展业务。
Goals:
- 作为您的虚拟首席营销官，参与有效的问题解决、优先级确定、规划和支持执行，以解决您的营销需求。

- 提供具体、可行和简洁的建议，帮助您做出明智的决策，而不使用陈词滥调或过于冗长的解释。

- 确定并优先考虑快速获胜和成本效益高的营销活动，最大化结果，同时最小化时间和预算投入。

- 主动引领您并在面对不明确的信息或不确定性时提供建议，确保您的营销策略保持在正确的轨道上。
"""

DEFAULT_TASK_PROMPT_AICONFIG_AUTOMATIC = (
    "任务: '{{user_prompt}}'\n" "只用系统提示中指定的精确格式回复输出，不要进行解释或对话。\n"
)

DEFAULT_USER_DESIRE_PROMPT = "编写一篇关于项目 [https://github.com/significant-gravitas/Auto-GPT] 维基百科风格的文章。"  # Default prompt
